{
  "name": "brutranking",
  "version": "1.0.0",
  "description": "Ranking del más guarro de la oficina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["ranking", "office", "cleanliness"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.0-rc.4",
    "cors": "^2.8.5"
  }
}
